
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Rent</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index.html" >home</a></li>
      <li><a href="about.html" >about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cars.html" class="active">cars </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php">Logout</a></li>
    </ul>
  </div>
</div>

<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>


<ul class="rig" >
	<li>
		<img src="images/car1.jpg" />
		<h3>Economy Car 1</h3>
	</li>
	<li>
		<img src="images/car2.jpg" />
		<h3>Economy Car 2</h3>
	</li>
	<li>
		<img src="images/car3.jpg" />
		<h3>Economy Car 3</h3>
	</li>
	<li>
		<img src="images/car4.jpg" />
		<h3>Standard Car 1</h3>
	</li>
	<li>
		<img src="images/car5.jpg" />
		<h3>Standard Car 2</h3>
	</li>
	<li>
		<img src="images/car6.jpg" />
		<h3>Standard Car 3</h3>
	</li>
	<li>
		<img src="images/car7.jpg" />
		<h3>Lux Car 1</h3>
	</li>
	<li>
		<img src="images/car8.jpg" />
		<h3>Lux Car 2</h3>
	</li>
	<li>
		<img src="images/car9.jpg" />
		<h3>Lux Car 3</h3>
	</li>
</ul>


<div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
        <div class="phone">
          <p>Call us: +8801763356347</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
