/*-------------------------------------------------
ABOUT US
-------------------------------------------------*/
body{
   background-color: #DFE3EE;
}
.shoeb h1{
   font-size: 150%;
   color: black;
   margin-left: 100px;
   margin-top:100px;

}

.a{
  margin-top: 20px;
  margin-left: 110px;

}
.a li{
  list-style-position: inside;
  list-style-type:square;
  
  text-decoration: underline;
   
}

.about img{
  margin-left:300px;
  height: 300px;
  width: 800px;
  margin-top:-100px;
  
}
.about h2{
   font-size: 150%;
   color: black;
   margin-left: 300px;
   margin-top:50px;
}
.about p{
   font-family: "Times New Roman", Times, serif;
   color: black;
   margin-left: 300px;
   margin-top: 15px;
   margin-right:90px;
    /*text-indent: 50px;*/
}


.green {
    background-color: #ddffdd;
    /*border-left: 6px solid #4CAF50;
    border-right: 6px solid #4CAF50;*/
    margin-left:300px;
    margin-right:90px;
}
.red {
    background-color:  #ffdddd;
    /*border-left: 6px solid #4CAF50;
    border-right: 6px solid #4CAF50;*/
    margin-left:300px;
    margin-right:90px;
}

.blue {
    background-color:  #e7f3fe;
    /*border-left: 6px solid #4CAF50;
    border-right: 6px solid #4CAF50;*/
    margin-left:300px;
    margin-right:90px;
}

.md img{
  margin-left: 300px;
  height:290px;
  width:250px;
}
.md h2{
  margin-left: 300px;
  position:absolute;
  top:910px;
}
.md p{
  margin-left: 300px;
  position:absolute;
  top:980px;

}
.amitosh img{
  margin-left: 600px;
  height:290px;
  width:250px;
  position:absolute;
  top:735px;

}
.amitosh h3{
  margin-left: 600px;
  position:absolute;
  top:960px;
}
.amitosh p{
  margin-left: 600px;
  position:absolute;
  top:980px;

}
.tanim img{
  margin-left: 900px;
  height:290px;
  width:250px;
  position:absolute;
  top:735px;

}
.tanim h4{
  margin-left: 900px;
  position:absolute;
  top:960px;
}
.tanim p{
  margin-left: 900px;
  position:absolute;
  top:980px;

}
