<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Rent</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index2.html" >home</a></li>
      <li><a href="about.html" class="active">about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cars.html">cars </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php?logout=true"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
    </ul>
  </div>
</div>

<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>


<div align="center"> 
<table border="0" style="width:70%" >
  <tr>
    <td>
  <b><p  style="color: green; font-size: 30px; font-family: "Times New Roman";>A few word about us(garbage text)</p></b><br>
  <i><p style=" color: blue; font-size: 20px; font-family:"Times New Roman";">Want to know more about the free theme produced by TemplateMonster? Click this link.

    One theme is not enough for you to make a choice? Browse the vast variety of car templates at TemplateMonster’s website.
    Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut veliter loki molo. Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum atermolok commodo luctus erito libero.
   <br><br>
    Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequatertolomon. Curabitur vel lorem sit amet nulla ullamcorper fermentum.</p></i>
   </td>
   <td></td><td></td>
    <td>
  <b><p style="color: green; font-size: 30px; font-family: "Times New Roman";>Testimonial</p></b><br>
  <i><p style=" color: orange; font-size: 16px; font-family:"Times New Roman";">
   Lorem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctor, leo magna...
   </br><br>
   Dorem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctor, leo magwe...
  <br><br>
  Gorem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctoro magndales...
    </p></i>
   </td>
</tr>
<tr>
   <td>
  <b><p  style="color: green; font-size: 30px; font-family: "Times New Roman";>Why choose us</p></b><br>
  <i><p style=" color: blue; font-size: 20px; font-family:"Times New Roman";">Want to know more about the free theme produced by TemplateMonster? Click this link.

    One theme is not enough for you to make a choice? Browse the vast variety of car templates at TemplateMonster’s website.
    Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut veliter loki molo. Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum atermolok commodo luctus erito libero.
   <br><br>
    Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequatertolomon. Curabitur vel lorem sit amet nulla ullamcorper fermentum.</p></i>
   </td>
</tr>

</table>
</div>


 <div class="copyright-wrap">
   <div class="panel">
    <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
        <div class="phone">
          <p>Call us: +8801763356347</p>
        </div>
     </div>
    </div>
  </div>
</div>
</body>
</html>
