
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car rentCar</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index2.html" >home</a></li>
      <li><a href="about.html" >about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cars.html" class="active">cars </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php?logout=true"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
    </ul>
  </div>
</div>

<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>

<div align="center">
<h3 style="font-size: 40px";>Choose your car</h3>
<ul class="rig" >
	<li>
		<img src="images/car1.jpg" />
		<h3>Economy Car 1<br>6$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car2.jpg" />
		<h3>Economy Car 2<br>6$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car3.jpg" />
		<h3>Economy Car 3<br>6$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car4.jpg" />
		<h3>Standard Car 1<br>10$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car5.jpg" />
		<h3>Standard Car 2<br>10$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car6.jpg" />
		<h3>Standard Car 3<br>10$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car7.jpg" />
		<h3>Lux Car 1<br>12$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car8.jpg" />
		<h3>Lux Car 2<br>12$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
	<li>
		<img src="images/car9.jpg" />
		<h3>Lux Car 3<br>12$/hour</h3>
		<form action="rentCar.php" method="get" >
		<b ><input type="submit" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" value="Click to rentCar" ></b>
		</form>
	</li>
</ul>
</div>

<div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
        <div class="phone">
          <p>Call us: +8801763356347</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
