
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Rent</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index2.html" >home</a></li>
      <li><a href="about.html" >about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cars.html" >cars </a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="logout.php?logout=true"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
    </ul>
  </div>
</div>


<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>

      <div class="content" align="center">
        <div class="container_12">
          <div class="grid_12">
            <h3>Find Us</h3>
            <div class="map">
              <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:1 height: 600px; width: 800px;"></iframe>
              </figure>
            </div>
          </div>

          <div class="grid_5">
            <h3>Contact Info</h3>
            <div class="map">
              <div class="text1 color2">Company contact information given below</div>
              <p>Don’t forget, 24/7 support is available for customers <span class="color1"><a href="http://www.facebook.com/amitoshseu" rel="nofollow">service</a></span></p><br>
             
              <address>
                <dl>
                  <dt>Abcd Company <br>
                    235,Kunjonbon<br>
                    Rampura,Dhaka-1219                  </dt>
                  <dd><span>Telephone:</span> +8801763356347</dd>
                  <dd><span>FAX:</span> +1 800 889 9898</dd>
                  <dd>E-mail: <a href="#" class="color1">amitoshgain2013.webs.com</a></dd>
                </dl>
              </address>
            </div>
          </div>
      
          <div class="clear"></div>
        </div>
      </div>
    </div>


 <div class="copyright-wrap">
  <div class="panel">
      <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
          <div class="phone">
            <p>Call us: +8801763356347</p>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
