<!DOCTYPE html>
<html>
<head>
<meta content="text/html;" />
<title>Car Rent</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index2.html" class="active">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="cars.html">cars </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php?logout=true"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
    </ul>
  </div>
</div>



<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>

<div align="center">


<div align="center">
<h3 style="font-size: 40px";>Welcome to our Website</h3>
<ul class="rig" >
  <li>
    <img src="images/ser1.jpg" />
    <h3>Office taxi with <br> a very cheaf rate</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser2.jpg" />
    <h3>Long drive car<br> with a exclusive design</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser3.jpg" />
    <h3>High speed vacation car <br> with extra sit limit</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser4.jpg" />
    <h3>Super taxi cab anytime <br> anywhre with a standard rate</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser5.jpg" />
    <h3>Shooping  time car with <br> extra space for goods <h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser6.jpg" />
    <h3>King of road <br> with fuel effiency engine</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser7.jpg" />
    <h3>family picnic or vacation suitable <br> car with best sefty and service.</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser8.jpg" />
    <h3>Bride and groom <br> exclusive car is available.</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
  <li>
    <img src="images/ser9.jpg" />
    <h3>want to hangout with friends <br> visit this page asap</h3>
    <form>
    <b ><button onclick="myFunction()" style="padding: 7px 15px; font-size: 14px; background-color: #008CBA; color: white;" >Read More</button></b>
    </form>
  </li>
</ul>

</div>
</div>

  <script>
  function myFunction() {
      alert("Read more page under construction. Please visit another page");
  }
  </script>


  <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
        <div class="phone">
          <p>Call us: +8801763356347</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
