<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Rent</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index2.html" >home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="cars.html">cars </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php?logout=true"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
    </ul>
  </div>
</div>


<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>YOUR<span>CAR</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/amitoshseu"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="http://www.twitter.com/amitoshseu"><img src="images/twitter.png" alt="tiwwter" /></a></li>
    </ul>
  </div>
</div>
<div class="banner">
</div>

<div align="center">
<p style="color: blue; font-size: 40px; font-family: "Times New Roman"; >
Welcome to Service page <br>
This page is corrently under construction.<br>
Other pages working properly. <br><br><br><br><br>
</p>

</div>

<div align="center">
 <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) amitoshgain2013.webs.com. All rights reserved. </P>
        <div class="phone">
          <p>Call us: +8801763356347</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
